.App{
    text-align: center;
    background:  linear-gradient(to left,rgb(17, 133, 83)0%, rgb(13, 194, 194)100%);   
}

nav{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to left,rgba(7,27,82,1)0%, rgba(0,128,128,1)100%);
    color: cornsilk;
    list-style: none;
    height: 100px;
    word-spacing: 2px;
    letter-spacing: 2px;
    font-family: lato;
}

ul{
    line-height: 20px;
}

.sign-in{
    padding-top: 2px;
    padding-bottom: 2px;
}

.register{
    display: block;
}

